[Kissanime]
username = 
password = 
quality = 1
#1 -> highest(usually 1080p), 2 -> 720p, 3 -> 480p, 4 -> lowest (default=highest)
length = 100
#No. of episodes in the series. If unsure, use a high value for length
IDM_location = C:/Program Files (x86)/Internet Download Manager
chromedriver_location = ./chromedriver.exe

